<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup Label="Globals">
    <SccProjectName>%24/BeratenHealthcare/Positivity</SccProjectName>
    <SccProvider>{4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}</SccProvider>
    <SccAuxPath>https://balyhoos.visualstudio.com</SccAuxPath>
    <SccLocalPath>.</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Telerik.UI.for.AspNet.Core.Trial" Version="2018.3.911" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
    <PackageReference Include="SixLabors.ImageSharp.Web" Version="1.0.0-beta0001" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BeratenHealthcareDataAccessLib\BeratenHealthcareDataAccessLib.csproj" />
    <ProjectReference Include="..\BeratenHealthcareModels\BeratenHealthcareModels.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\lib\kendo-ui\js\cultures\kendo.culture.en-US.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\cultures\kendo.culture.en-US.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.all.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.all.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.aspnetmvc.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\kendo.aspnetmvc.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.en-US.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.en-US.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\styles\fonts\glyphs\KendoUIGlyphs.svg" />
    <None Include="wwwroot\lib\kendo-ui\styles\fonts\glyphs\WebComponentsIcons.svg" />
    <None Include="wwwroot\lib\kendo-ui\styles\kendo.bootstrap.min.css.map" />
    <None Include="wwwroot\lib\kendo-ui\styles\kendo.common-bootstrap.min.css.map" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Pages\User\_WidgetPartial.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
