# ASP_CORE_BERATEN

./: BeratenHealthcare.sln  README.md
BeratenHealthcareDataAccessLib/: BeratenHealthcareDataAccessLib.csproj  BeratenInitializer.cs  FacadeFactory.cs  Utility.cs
BeratenHealthcareDataAccessLib/DbModel/: PositivityModel.cs
BeratenHealthcareDataAccessLib/Ifaces/: IAssessment.cs  IClient.cs  IDashboard.cs  IDbLogger.cs  IIntake.cs  ILookup.cs  IProgressNotes.cs  ISecurity.cs  ITreatmentPlan.cs
BeratenHealthcareDataAccessLib/Ifaces/Misc/: IAdmitDischarge.cs  IBillableService.cs  IBilling.cs  IBillingProcedure.cs  IProvider.cs  IStaff.cs
BeratenHealthcareDataAccessLib/Managers/: AssessmentManager.cs  BaseManager.cs  ClientManager.cs  DashboardManager.cs  DbLogManager.cs  IntakeManager.cs  LookupManager.cs  ProgressNotesManager.cs  SecurityManager.cs  TreatmentPlanManager.cs
BeratenHealthcareDataAccessLib/Managers/Misc/: AdmitDischargeManager.cs  AssessmentManager.cs  BaseDataManager.cs  BillableServiceManager.cs  BillingManager.cs  BillingProcedureManager.cs  ProviderManager.cs  StaffManager.cs
BeratenHealthcareDataAccessLib/Migrations/: 20190104221859_Initial.Designer.cs  20190104221859_Initial.cs  20190109191147_AppointmentStatusLookup.Designer.cs  20190109191147_AppointmentStatusLookup.cs  20190109205042_RemoveFacilityId.Designer.cs  20190109205042_RemoveFacilityId.cs  PositivityModelModelSnapshot.cs
BeratenHealthcareDataAccessLib/Misc/: SeedLookups.sql  SeedMasterData.sql  SeedTestData.sql  StoredProcedures.sql
BeratenHealthcareModels/: BeratenHealthcareModels.csproj  ErrorLog.cs
BeratenHealthcareModels/Admin/: AppRole.cs  AppUser.cs  AppUserRole.cs  BillingProcedure.cs  DsmCode.cs  Facility.cs  ICDTenCode.cs  Provider.cs  Widget.cs
BeratenHealthcareModels/Billing/: AccountingEntry.cs  AccountingEntryReconciliation.cs  AccountsPayableEntry.cs  CancellationReason.cs  CreditMemo.cs  DebitCreditIndicator.cs  IBillingEntry.cs  IIncomeEntry.cs  Invoice.cs  InvoiceItem.cs  Payment.cs  PaymentTerms.cs  Payor.cs  WriteOff.cs
BeratenHealthcareModels/Case/: CaseDischarge.cs  CaseIntake.cs  ComprehensiveAssessment.cs  Diagnosis.cs  InitialAssessment.cs  MentalHealthAssessment.cs
BeratenHealthcareModels/Client/: AdmitDischarge.cs  Client.cs  ClientCondition.cs  ClientContact.cs  Coverage.cs  Guardian.cs
BeratenHealthcareModels/Lookups/: LookupModels.cs
BeratenHealthcareModels/Models/: CaseDTO.cs  ClientDTO.cs  GoalDTO.cs  ProgressNotesDTO.cs
BeratenHealthcareModels/Reporting/: ClientDashboardData.cs  ClientDelinquencyData.cs
BeratenHealthcareModels/SearchCriterias/: BaseSearchCriteria.cs  BillableServiceSearchCriteria.cs  CaseSearchCriteria.cs  ClientSearchCriteria.cs  InvoiceSearchCriteria.cs  PaymentSearchCriteria.cs
BeratenHealthcareModels/Treatment/: ClientService.cs  ProgressNote.cs  TreatmentGoal.cs  TreatmentPlan.cs
Positivity/: Positivity.csproj  Program.cs  Startup.cs
Positivity/Models/: ChangePasswordModel.cs  MenuModel.cs  UserLogin.cs
Positivity/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
Positivity/Pages/Case/: CaseDischarge.cshtml  CaseDischarge.cshtml.cs  CreateCaseIntake.cshtml  CreateCaseIntake.cshtml.cs  UpdateCaseIntake.cshtml  UpdateCaseIntake.cshtml.cs  ViewCaseIntake.cshtml  ViewCaseIntake.cshtml.cs  _CaseIntakePartial.cshtml
Positivity/Pages/Client/: AddCoverage.cshtml  AddCoverage.cshtml.cs  AddGuardian.cshtml  AddGuardian.cshtml.cs  ClientDetails.cshtml  ClientDetails.cshtml.cs  CreateClient.cshtml  CreateClient.cshtml.cs  EditCoverage.cshtml  EditCoverage.cshtml.cs  EditGuardian.cshtml  EditGuardian.cshtml.cs  UpdateClient.cshtml  UpdateClient.cshtml.cs  ViewCoverage.cshtml  ViewCoverage.cshtml.cs  ViewGuardian.cshtml  ViewGuardian.cshtml.cs  _ClientCoveragePartial.cshtml  _ClientPartial.cshtml  _GuardianPartial.cshtml
Positivity/Pages/Common/: Utility.cs  _CaseMenuPartial.cshtml  _DashboardMenuPartial.cshtml  _PageTitlePartial.cshtml  _TopMenuPartial.cshtml
Positivity/Properties/: launchSettings.json
Positivity/wwwroot/css/: site.css
(+70 files in other folders)
