<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>%24/BeratenHealthcare/BeratenHealthcareDataAccessLib</SccProjectName>
    <SccProvider>{4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}</SccProvider>
    <SccAuxPath>https://balyhoos.visualstudio.com</SccAuxPath>
    <SccLocalPath>.</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20181218163539_initial.cs" />
    <Compile Remove="Migrations\20181218164854_initial.cs" />
    <Compile Remove="Migrations\20181218165447_initial.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="BeratenHealthcareDataAccessLib.csproj.vspscc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeratenHealthcareModels\BeratenHealthcareModels.csproj" />
  </ItemGroup>

</Project>